# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="/Users/adair/.oh-my-zsh"
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export EDITOR=vim

ZSH_THEME="powerlevel10k/powerlevel10k"
COMPLETION_WAITING_DOTS="true"
# fzf-tab
plugins=(z fzf-tab zsh-autosuggestions zsh-syntax-highlighting docker)

#--------------------------------------------------------------------------------
# ALIAS'S
#--------------------------------------------------------------------------------
alias download="youtube-dl"
alias diff="git diff --name-only --diff-filter=d | xargs bat --diff"
# alias go="go1.18beta1"
alias pretty='npx prettier --write'
alias wifi="networksetup -setairportpower en0"
alias brewup="brew update && brew upgrade && brew doctor && brew cleanup"
alias vrc="vim ~/.zshrc"
alias ftran="gfortran"
#alias diff="git diff"
alias tree='broot -gh'
alias ping='gping'
alias pia='piactl'
alias rm='trash'
alias ff='fzf'
alias cat='bat'
#alias top='gtop'
alias add='git add .'
alias stash='git stash'
alias pop='git stash pop'
alias status='git status'
alias branch='git branch'
alias remote='git remote -v'
alias master='git checkout master && git pull'
alias main='git checkout main && git pull'
alias amend='git commit --amend -a'
alias count='git rev-list --count HEAD ^master'
alias zapp='cd ~/code/work/mlb-bbd-app && git checkout master && git pull && git checkout develop && git pull'
alias develop='git checkout develop && git pull'
alias jenkins='open https://jenkins.mobileqa.mlbinfra.com/job/Web-Based-Devices/job/mlb-bbd-app/'
alias tvdevdocs='open https://baseball.atlassian.net/wiki/spaces/JTS/pages/4696258/Local+TV+Development+Tizen+X1'
alias sprint='open https://baseball.atlassian.net/secure/RapidBoard.jspa?rapidView=1890'
alias myip='ipconfig getifaddr en0'
alias log="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias copy="pbcopy"
alias paste="pbpaste"
alias restart="sudo shutdown -r now"
alias gp='git push -u origin $(git_current_branch)'
#--------------------------------------------------------------------------------
# Custom Functions
#--------------------------------------------------------------------------------
function clone() {
  # just pass the name of the repo, this is for your personal github clones
  git clone git@dallin-r-parker.github.com:dallin-r-parker/$1.git
}
function myremote() {
  git remote add origin git@dallin-r-parker.github.com:dallin-r-parker/$1.git
}
function gc() {
  git checkout $1
}
function gcb() {
  git checkout -b $1
}
function commit() {
  git commit -m $1
}

function del() {
  git branch -D $1
}

function killport() {
   lsof -i tcp:"$@" | awk 'NR!=1 {print $2}' | xargs kill -9
 }

# function vim() {
#   if (($# == 0)); then
#     vim "$(fzf)"
#   else
#     vim $1
#   fi
# }

#--------------------------------------------------------------------------------
# auto sourcing the latest
#--------------------------------------------------------------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"                           # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# To install useful key bindings and fuzzy completion: need to run only once when FZF is installed
# $(brew --prefix)/opt/fzf/install

export FZF_DEFAULT_OPS='--extended --preview "bat --style=numbers --color=always {} | head -200"'
export FZF_DEFAULT_COMMAND="fd --type f"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

alias l='exa -l --icons -a'
alias ls='exa -l --icons'
alias lf='l | ff'


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/adair/.gcloud/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/adair/.gcloud/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/adair/.gcloud/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/adair/.gcloud/google-cloud-sdk/completion.zsh.inc'; fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

source $ZSH/oh-my-zsh.sh


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
